<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaragePro - Dashboard System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="static/css/main_dashboard.css">
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <span class="orange">Garage</span><span class="dark">Pro</span>
      </div>
    </div>

    <div class="user-profile" id="userProfile">
      <img src="https://ui-avatars.com/api/?name=Customer&background=FF7A00&color=fff" alt="Avatar">
      <div class="user-info">
        <h6 id="userName">Kh√°ch H√†ng</h6>
        <small id="userRole">Customer</small>
      </div>
    </div>

    <ul class="nav-menu" id="navMenu">
      <!-- Menu s·∫Ω ƒë∆∞·ª£c load ƒë·ªông -->
    </ul>

    <button class="logout-btn" onclick="logout()">
      <i class="fas fa-sign-out-alt"></i> ƒêƒÉng xu·∫•t
    </button>
  </aside>

  <!-- Header -->
  <header class="main-header">
    <div class="search-box">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="T√¨m ki·∫øm...">
    </div>
    <div class="header-actions">
      <div class="notification-btn">
        <i class="fas fa-bell"></i>
        <span class="notification-badge" id="notifCount">3</span>
      </div>
      <img src="https://ui-avatars.com/api/?name=User&background=FF7A00&color=fff" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%; cursor: pointer;">
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">
    <!-- N·ªôi dung s·∫Ω ƒë∆∞·ª£c load ƒë·ªông -->
  </main>

  <!-- Role Switch (Demo) -->
  <div class="role-switch">
    <select id="roleSelector" onchange="switchRole(this.value)">
      <option value="customer">üë§ Kh√°ch h√†ng</option>
      <option value="staff">üëî Nh√¢n vi√™n</option>
      <option value="mechanic">üîß Th·ª£ s·ª≠a ch·ªØa</option>
      <option value="sale">üöó Sale</option>
      <option value="manager">üìä Manager</option>
      <option value="admin">‚öôÔ∏è Admin</option>
    </select>
  </div>

  <script>
    const dashboards = {
      customer: {
        name: 'Nguy·ªÖn VƒÉn A',
        role: 'Kh√°ch h√†ng',
        menu: [
          { icon: 'fa-gauge', text: 'Dashboard', href: '#', active: true },
          { icon: 'fa-car', text: 'Xe c·ªßa t√¥i', href: '#' },
          { icon: 'fa-wrench', text: 'L·ªãch s·ª≠ s·ª≠a ch·ªØa', href: '#' },
          { icon: 'fa-file-invoice', text: 'H√≥a ƒë∆°n', href: '#' },
          { icon: 'fa-phone', text: 'Li√™n h·ªá mua xe', href: '#' },
          { icon: 'fa-user', text: 'H·ªì s∆°', href: '#' }
        ],
        content: `
          <h1 class="page-title">Xin ch√†o, Nguy·ªÖn VƒÉn A üëã</h1>
          <nav class="breadcrumb">
            <span>Dashboard</span> / <span class="text-muted">T·ªïng quan</span>
          </nav>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(16, 172, 132, 0.1); color: var(--success);">
                <i class="fas fa-car"></i>
              </div>
              <h6>Xe ƒëang s·ªü h·ªØu</h6>
              <div class="value">2</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> ƒê√£ x√°c th·ª±c
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(247, 183, 49, 0.1); color: var(--warning);">
                <i class="fas fa-tools"></i>
              </div>
              <h6>Phi·∫øu s·ª≠a ch·ªØa</h6>
              <div class="value">3</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> 1 ƒëang x·ª≠ l√Ω
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(84, 160, 255, 0.1); color: var(--info);">
                <i class="fas fa-receipt"></i>
              </div>
              <h6>T·ªïng h√≥a ƒë∆°n</h6>
              <div class="value">5</div>
              <div class="change positive">
                <i class="fas fa-check"></i> ƒê√£ thanh to√°n
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 122, 0, 0.1); color: var(--primary);">
                <i class="fas fa-coins"></i>
              </div>
              <h6>T·ªïng chi ti√™u</h6>
              <div class="value">8.5M</div>
              <div class="change positive">
                <i class="fas fa-chart-line"></i> Th√°ng n√†y
              </div>
            </div>
          </div>

          <div class="content-card">
            <div class="content-card-header">
              <h5>Phi·∫øu d·ªãch v·ª• g·∫ßn ƒë√¢y</h5>
              <button class="btn btn-primary">Xem t·∫•t c·∫£</button>
            </div>
            <table class="custom-table">
              <thead>
                <tr>
                  <th>M√£ phi·∫øu</th>
                  <th>Bi·ªÉn s·ªë</th>
                  <th>D·ªãch v·ª•</th>
                  <th>Ng√†y</th>
                  <th>Tr·∫°ng th√°i</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>#SV001</strong></td>
                  <td>29A-12345</td>
                  <td>Thay d·∫ßu nh·ªõt</td>
                  <td>05/10/2025</td>
                  <td><span class="badge badge-completed">Ho√†n th√†nh</span></td>
                </tr>
                <tr>
                  <td><strong>#SV002</strong></td>
                  <td>30B-67890</td>
                  <td>B·∫£o d∆∞·ª°ng ƒë·ªãnh k·ª≥</td>
                  <td>06/10/2025</td>
                  <td><span class="badge badge-pending">ƒêang x·ª≠ l√Ω</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        `
      },

      staff: {
        name: 'Tr·∫ßn Th·ªã B',
        role: 'Nh√¢n vi√™n l·ªÖ t√¢n',
        menu: [
          { icon: 'fa-gauge', text: 'Dashboard', href: '#', active: true },
          { icon: 'fa-plus-circle', text: 'T·∫°o phi·∫øu d·ªãch v·ª•', href: '#' },
          { icon: 'fa-list', text: 'Qu·∫£n l√Ω phi·∫øu', href: '#' },
          { icon: 'fa-user-check', text: 'Ph√¢n c√¥ng th·ª£', href: '#' },
          { icon: 'fa-credit-card', text: 'Thanh to√°n', href: '#' },
          { icon: 'fa-exclamation-triangle', text: 'C·∫£nh b√°o kho', href: '#' }
        ],
        content: `
          <h1 class="page-title">Dashboard Nh√¢n vi√™n üìã</h1>
          <nav class="breadcrumb">
            <span>Staff</span> / <span class="text-muted">T·ªïng quan</span>
          </nav>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(84, 160, 255, 0.1); color: var(--info);">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <h6>Phi·∫øu ch·ªù x·ª≠ l√Ω</h6>
              <div class="value">8</div>
              <div class="change negative">
                <i class="fas fa-arrow-up"></i> +2 h√¥m nay
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(16, 172, 132, 0.1); color: var(--success);">
                <i class="fas fa-check-circle"></i>
              </div>
              <h6>Ho√†n th√†nh h√¥m nay</h6>
              <div class="value">12</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +4 so v·ªõi h√¥m qua
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(247, 183, 49, 0.1); color: var(--warning);">
                <i class="fas fa-box"></i>
              </div>
              <h6>C·∫£nh b√°o ph·ª• t√πng</h6>
              <div class="value">3</div>
              <div class="change negative">
                <i class="fas fa-exclamation-triangle"></i> C·∫ßn nh·∫≠p kho
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 122, 0, 0.1); color: var(--primary);">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <h6>Doanh thu h√¥m nay</h6>
              <div class="value">15.8M</div>
              <div class="change positive">
                <i class="fas fa-chart-line"></i> +12%
              </div>
            </div>
          </div>

          <div class="content-card">
            <div class="content-card-header">
              <h5>Phi·∫øu c·∫ßn x·ª≠ l√Ω</h5>
              <button class="btn btn-primary"><i class="fas fa-plus"></i> T·∫°o phi·∫øu m·ªõi</button>
            </div>
            <table class="custom-table">
              <thead>
                <tr>
                  <th>M√£ phi·∫øu</th>
                  <th>Kh√°ch h√†ng</th>
                  <th>Bi·ªÉn s·ªë</th>
                  <th>D·ªãch v·ª•</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>H√†nh ƒë·ªông</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>#SV003</strong></td>
                  <td>L√™ VƒÉn C</td>
                  <td>51F-34567</td>
                  <td>Thay l·ªëp</td>
                  <td><span class="badge badge-new">M·ªõi</span></td>
                  <td><button class="btn btn-sm btn-primary">X·ª≠ l√Ω</button></td>
                </tr>
                <tr>
                  <td><strong>#SV004</strong></td>
                  <td>Ph·∫°m Th·ªã D</td>
                  <td>29A-88888</td>
                  <td>S·ª≠a phanh</td>
                  <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
                  <td><button class="btn btn-sm btn-primary">Ph√¢n c√¥ng</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        `
      },

      mechanic: {
        name: 'Ho√†ng VƒÉn E',
        role: 'Th·ª£ s·ª≠a ch·ªØa',
        menu: [
          { icon: 'fa-gauge', text: 'Dashboard', href: '#', active: true },
          { icon: 'fa-tasks', text: 'C√¥ng vi·ªác c·ªßa t√¥i', href: '#' },
          { icon: 'fa-clock', text: 'ƒêang th·ª±c hi·ªán', href: '#' },
          { icon: 'fa-history', text: 'L·ªãch s·ª≠', href: '#' },
          { icon: 'fa-chart-bar', text: 'Hi·ªáu su·∫•t', href: '#' }
        ],
        content: `
          <h1 class="page-title">Dashboard Th·ª£ s·ª≠a ch·ªØa üîß</h1>
          <nav class="breadcrumb">
            <span>Mechanic</span> / <span class="text-muted">C√¥ng vi·ªác</span>
          </nav>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(247, 183, 49, 0.1); color: var(--warning);">
                <i class="fas fa-wrench"></i>
              </div>
              <h6>ƒêang th·ª±c hi·ªán</h6>
              <div class="value">2</div>
              <div class="change positive">
                <i class="fas fa-clock"></i> ƒêang l√†m vi·ªác
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(16, 172, 132, 0.1); color: var(--success);">
                <i class="fas fa-check-double"></i>
              </div>
              <h6>Ho√†n th√†nh th√°ng n√†y</h6>
              <div class="value">45</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +8 so th√°ng tr∆∞·ªõc
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(84, 160, 255, 0.1); color: var(--info);">
                <i class="fas fa-star"></i>
              </div>
              <h6>ƒê√°nh gi√° trung b√¨nh</h6>
              <div class="value">4.8</div>
              <div class="change positive">
                <i class="fas fa-star"></i> Xu·∫•t s·∫Øc
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 122, 0, 0.1); color: var(--primary);">
                <i class="fas fa-stopwatch"></i>
              </div>
              <h6>Th·ªùi gian TB/phi·∫øu</h6>
              <div class="value">2.5h</div>
              <div class="change positive">
                <i class="fas fa-arrow-down"></i> -0.3h
              </div>
            </div>
          </div>

          <div class="content-card">
            <div class="content-card-header">
              <h5>C√¥ng vi·ªác hi·ªán t·∫°i</h5>
            </div>
            <table class="custom-table">
              <thead>
                <tr>
                  <th>M√£ phi·∫øu</th>
                  <th>Bi·ªÉn s·ªë</th>
                  <th>D·ªãch v·ª•</th>
                  <th>Th·ªùi gian b·∫Øt ƒë·∫ßu</th>
                  <th>∆Øu ti√™n</th>
                  <th>H√†nh ƒë·ªông</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>#SV005</strong></td>
                  <td>29A-11111</td>
                  <td>Thay d·∫ßu + L·ªçc gi√≥</td>
                  <td>08:30 AM</td>
                  <td><span class="badge badge-pending">Cao</span></td>
                  <td><button class="btn btn-sm btn-primary">C·∫≠p nh·∫≠t</button></td>
                </tr>
                <tr>
                  <td><strong>#SV006</strong></td>
                  <td>51F-99999</td>
                  <td>Ki·ªÉm tra h·ªá th·ªëng phanh</td>
                  <td>10:00 AM</td>
                  <td><span class="badge badge-new">Trung b√¨nh</span></td>
                  <td><button class="btn btn-sm btn-primary">C·∫≠p nh·∫≠t</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        `
      },

      sale: {
        name: 'ƒê·ªó Th·ªã F',
        role: 'Nh√¢n vi√™n Sale',
        menu: [
          { icon: 'fa-gauge', text: 'Dashboard', href: '#', active: true },
          { icon: 'fa-users', text: 'Kh√°ch h√†ng', href: '#' },
          { icon: 'fa-phone-volume', text: 'Y√™u c·∫ßu li√™n h·ªá', href: '#' },
          { icon: 'fa-file-contract', text: 'H·ª£p ƒë·ªìng', href: '#' },
          { icon: 'fa-car-side', text: 'Xe ƒëang b√°n', href: '#' },
          { icon: 'fa-chart-line', text: 'Doanh s·ªë', href: '#' }
        ],
        content: `
          <h1 class="page-title">Dashboard Sale üöó</h1>
          <nav class="breadcrumb">
            <span>Sale</span> / <span class="text-muted">T·ªïng quan</span>
          </nav>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 122, 0, 0.1); color: var(--primary);">
                <i class="fas fa-phone-alt"></i>
              </div>
              <h6>Y√™u c·∫ßu m·ªõi</h6>
              <div class="value">5</div>
              <div class="change positive">
                <i class="fas fa-bell"></i> Ch∆∞a x·ª≠ l√Ω
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(84, 160, 255, 0.1); color: var(--info);">
                <i class="fas fa-handshake"></i>
              </div>
              <h6>ƒêang t∆∞ v·∫•n</h6>
              <div class="value">3</div>
              <div class="change positive">
                <i class="fas fa-user-check"></i> Kh√°ch ti·ªÅm nƒÉng
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(16, 172, 132, 0.1); color: var(--success);">
                <i class="fas fa-car"></i>
              </div>
              <h6>Xe b√°n th√°ng n√†y</h6>
              <div class="value">8</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +2 so th√°ng tr∆∞·ªõc
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(247, 183, 49, 0.1); color: var(--warning);">
                <i class="fas fa-trophy"></i>
              </div>
              <h6>Doanh s·ªë th√°ng n√†y</h6>
              <div class="value">2.4 t·ª∑</div>
              <div class="change positive">
                <i class="fas fa-fire"></i> Top 3
              </div>
            </div>
          </div>

          <div class="content-card">
            <div class="content-card-header">
              <h5>Y√™u c·∫ßu li√™n h·ªá m·ªõi</h5>
              <button class="btn btn-primary"><i class="fas fa-car-side"></i> Qu·∫£n l√Ω xe b√°n</button>
            </div>
            <table class="custom-table">
              <thead>
                <tr>
                  <th>M√£ y√™u c·∫ßu</th>
                  <th>Kh√°ch h√†ng</th>
                  <th>SƒêT</th>
                  <th>Xe quan t√¢m</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>H√†nh ƒë·ªông</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>#CR001</strong></td>
                  <td>V≈© VƒÉn G</td>
                  <td>0912345678</td>
                  <td>Honda City 2024</td>
                  <td><span class="badge badge-new">M·ªõi</span></td>
                  <td><button class="btn btn-sm btn-primary">Nh·∫≠n kh√°ch</button></td>
                </tr>
                <tr>
                  <td><strong>#CR002</strong></td>
                  <td>Mai Th·ªã H</td>
                  <td>0987654321</td>
                  <td>Toyota Vios 2024</td>
                  <td><span class="badge badge-new">M·ªõi</span></td>
                  <td><button class="btn btn-sm btn-primary">Nh·∫≠n kh√°ch</button></td>
                </tr>
                <tr>
                  <td><strong>#CR003</strong></td>
                  <td>B√πi VƒÉn I</td>
                  <td>0909090909</td>
                  <td>Mazda CX-5 2024</td>
                  <td><span class="badge badge-pending">ƒêang t∆∞ v·∫•n</span></td>
                  <td><button class="btn btn-sm btn-primary">Xem chi ti·∫øt</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        `
      },

      manager: {
        name: 'Nguy·ªÖn VƒÉn K',
        role: 'Qu·∫£n l√Ω',
        menu: [
          { icon: 'fa-gauge', text: 'Dashboard', href: '#', active: true },
          { icon: 'fa-chart-pie', text: 'B√°o c√°o t·ªïng h·ª£p', href: '#' },
          { icon: 'fa-users-cog', text: 'Qu·∫£n l√Ω nh√¢n s·ª±', href: '#' },
          { icon: 'fa-warehouse', text: 'Qu·∫£n l√Ω kho', href: '#' },
          { icon: 'fa-dollar-sign', text: 'Doanh thu', href: '#' },
          { icon: 'fa-cog', text: 'C√†i ƒë·∫∑t', href: '#' }
        ],
        content: `
          <h1 class="page-title">Dashboard Manager üìä</h1>
          <nav class="breadcrumb">
            <span>Manager</span> / <span class="text-muted">T·ªïng quan kinh doanh</span>
          </nav>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 122, 0, 0.1); color: var(--primary);">
                <i class="fas fa-chart-line"></i>
              </div>
              <h6>Doanh thu th√°ng n√†y</h6>
              <div class="value">185M</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +15% so th√°ng tr∆∞·ªõc
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(16, 172, 132, 0.1); color: var(--success);">
                <i class="fas fa-tools"></i>
              </div>
              <h6>D·ªãch v·ª• ho√†n th√†nh</h6>
              <div class="value">234</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +8%
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(84, 160, 255, 0.1); color: var(--info);">
                <i class="fas fa-car-side"></i>
              </div>
              <h6>Xe b√°n ƒë∆∞·ª£c</h6>
              <div class="value">28</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +12%
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(247, 183, 49, 0.1); color: var(--warning);">
                <i class="fas fa-users"></i>
              </div>
              <h6>Kh√°ch h√†ng m·ªõi</h6>
              <div class="value">156</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +24%
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8">
              <div class="content-card">
                <div class="content-card-header">
                  <h5>Bi·ªÉu ƒë·ªì doanh thu 6 th√°ng</h5>
                  <select class="form-select" style="width: 150px;">
                    <option>6 th√°ng</option>
                    <option>1 nƒÉm</option>
                  </select>
                </div>
                <div style="height: 300px; display: flex; align-items: center; justify-content: center; color: #999;">
                  <i class="fas fa-chart-area" style="font-size: 3rem;"></i>
                  <span style="margin-left: 15px;">Bi·ªÉu ƒë·ªì s·∫Ω hi·ªÉn th·ªã ·ªü ƒë√¢y</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content-card">
                <div class="content-card-header">
                  <h5>Hi·ªáu su·∫•t th·ª£</h5>
                </div>
                <div style="padding: 10px 0;">
                  <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                      <span>Ho√†ng VƒÉn E</span>
                      <span style="font-weight: 600; color: var(--success);">95%</span>
                    </div>
                    <div style="background: #f0f0f0; height: 8px; border-radius: 4px; overflow: hidden;">
                      <div style="background: var(--success); width: 95%; height: 100%;"></div>
                    </div>
                  </div>
                  <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                      <span>L√™ Th·ªã M</span>
                      <span style="font-weight: 600; color: var(--success);">92%</span>
                    </div>
                    <div style="background: #f0f0f0; height: 8px; border-radius: 4px; overflow: hidden;">
                      <div style="background: var(--success); width: 92%; height: 100%;"></div>
                    </div>
                  </div>
                  <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                      <span>Tr·∫ßn VƒÉn N</span>
                      <span style="font-weight: 600; color: var(--warning);">88%</span>
                    </div>
                    <div style="background: #f0f0f0; height: 8px; border-radius: 4px; overflow: hidden;">
                      <div style="background: var(--warning); width: 88%; height: 100%;"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="content-card" style="margin-top: 20px;">
                <div class="content-card-header">
                  <h5>C·∫£nh b√°o kho</h5>
                </div>
                <div style="padding: 10px 0;">
                  <div style="padding: 10px; background: #fff3e0; border-left: 4px solid var(--warning); margin-bottom: 10px; border-radius: 4px;">
                    <strong>D·∫ßu nh·ªõt 5W30</strong>
                    <div style="font-size: 0.85rem; color: #666; margin-top: 5px;">C√≤n 5 l√≠t - C·∫ßn nh·∫≠p kho</div>
                  </div>
                  <div style="padding: 10px; background: #ffebee; border-left: 4px solid var(--danger); margin-bottom: 10px; border-radius: 4px;">
                    <strong>L·ªçc gi√≥ ƒë·ªông c∆°</strong>
                    <div style="font-size: 0.85rem; color: #666; margin-top: 5px;">C√≤n 2 c√°i - Kh·∫©n c·∫•p!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `
      },

      admin: {
        name: 'Admin System',
        role: 'Qu·∫£n tr·ªã vi√™n',
        menu: [
          { icon: 'fa-gauge', text: 'Dashboard', href: '#', active: true },
          { icon: 'fa-users', text: 'Qu·∫£n l√Ω ng∆∞·ªùi d√πng', href: '#' },
          { icon: 'fa-shield-alt', text: 'Ph√¢n quy·ªÅn', href: '#' },
          { icon: 'fa-history', text: 'Audit Log', href: '#' },
          { icon: 'fa-database', text: 'Sao l∆∞u d·ªØ li·ªáu', href: '#' },
          { icon: 'fa-cogs', text: 'C·∫•u h√¨nh h·ªá th·ªëng', href: '#' }
        ],
        content: `
          <h1 class="page-title">Dashboard Admin ‚öôÔ∏è</h1>
          <nav class="breadcrumb">
            <span>Admin</span> / <span class="text-muted">Qu·∫£n tr·ªã h·ªá th·ªëng</span>
          </nav>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(255, 122, 0, 0.1); color: var(--primary);">
                <i class="fas fa-users"></i>
              </div>
              <h6>T·ªïng ng∆∞·ªùi d√πng</h6>
              <div class="value">342</div>
              <div class="change positive">
                <i class="fas fa-arrow-up"></i> +12 tu·∫ßn n√†y
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(16, 172, 132, 0.1); color: var(--success);">
                <i class="fas fa-user-check"></i>
              </div>
              <h6>ƒêang ho·∫°t ƒë·ªông</h6>
              <div class="value">28</div>
              <div class="change positive">
                <i class="fas fa-circle" style="font-size: 0.6rem;"></i> Online
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(84, 160, 255, 0.1); color: var(--info);">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <h6>Ho·∫°t ƒë·ªông h√¥m nay</h6>
              <div class="value">1,234</div>
              <div class="change positive">
                <i class="fas fa-chart-line"></i> Actions
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon" style="background: rgba(238, 82, 83, 0.1); color: var(--danger);">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <h6>L·ªói h·ªá th·ªëng</h6>
              <div class="value">2</div>
              <div class="change negative">
                <i class="fas fa-bell"></i> C·∫ßn x·ª≠ l√Ω
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="content-card">
                <div class="content-card-header">
                  <h5>Ng∆∞·ªùi d√πng theo vai tr√≤</h5>
                </div>
                <table class="custom-table">
                  <thead>
                    <tr>
                      <th>Vai tr√≤</th>
                      <th>S·ªë l∆∞·ª£ng</th>
                      <th>Ho·∫°t ƒë·ªông</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="fas fa-user" style="color: var(--info);"></i> Kh√°ch h√†ng</td>
                      <td><strong>285</strong></td>
                      <td><span class="badge badge-completed">23 online</span></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-user-tie" style="color: var(--primary);"></i> Nh√¢n vi√™n</td>
                      <td><strong>15</strong></td>
                      <td><span class="badge badge-completed">12 online</span></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-wrench" style="color: var(--warning);"></i> Th·ª£</td>
                      <td><strong>18</strong></td>
                      <td><span class="badge badge-completed">8 online</span></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-handshake" style="color: var(--success);"></i> Sale</td>
                      <td><strong>12</strong></td>
                      <td><span class="badge badge-completed">6 online</span></td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-user-shield" style="color: var(--danger);"></i> Manager</td>
                      <td><strong>3</strong></td>
                      <td><span class="badge badge-completed">2 online</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-md-6">
              <div class="content-card">
                <div class="content-card-header">
                  <h5>Audit Log g·∫ßn ƒë√¢y</h5>
                  <button class="btn btn-primary btn-sm">Xem t·∫•t c·∫£</button>
                </div>
                <div style="max-height: 400px; overflow-y: auto;">
                  <div style="padding: 12px; border-bottom: 1px solid #f0f0f0;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                      <strong>Tr·∫ßn Th·ªã B</strong>
                      <small style="color: #999;">2 ph√∫t tr∆∞·ªõc</small>
                    </div>
                    <div style="font-size: 0.85rem; color: #666;">
                      <i class="fas fa-plus-circle" style="color: var(--success);"></i> T·∫°o phi·∫øu d·ªãch v·ª• #SV007
                    </div>
                  </div>
                  <div style="padding: 12px; border-bottom: 1px solid #f0f0f0;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                      <strong>ƒê·ªó Th·ªã F</strong>
                      <small style="color: #999;">15 ph√∫t tr∆∞·ªõc</small>
                    </div>
                    <div style="font-size: 0.85rem; color: #666;">
                      <i class="fas fa-handshake" style="color: var(--primary);"></i> Nh·∫≠n y√™u c·∫ßu li√™n h·ªá #CR004
                    </div>
                  </div>
                  <div style="padding: 12px; border-bottom: 1px solid #f0f0f0;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                      <strong>Ho√†ng VƒÉn E</strong>
                      <small style="color: #999;">28 ph√∫t tr∆∞·ªõc</small>
                    </div>
                    <div style="font-size: 0.85rem; color: #666;">
                      <i class="fas fa-check-circle" style="color: var(--success);"></i> Ho√†n th√†nh phi·∫øu #SV005
                    </div>
                  </div>
                  <div style="padding: 12px; border-bottom: 1px solid #f0f0f0;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                      <strong>Nguy·ªÖn VƒÉn K</strong>
                      <small style="color: #999;">1 gi·ªù tr∆∞·ªõc</small>
                    </div>
                    <div style="font-size: 0.85rem; color: #666;">
                      <i class="fas fa-box" style="color: var(--warning);"></i> Nh·∫≠p kho ph·ª• t√πng
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `
      }
    };

    function switchRole(role) {
      const data = dashboards[role];
      document.getElementById('userName').textContent = data.name;
      document.getElementById('userRole').textContent = data.role;
      
      const userProfile = document.getElementById('userProfile');
      const img = userProfile.querySelector('img');
      img.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(data.name)}&background=FF7A00&color=fff`;
      
      const navMenu = document.getElementById('navMenu');
      navMenu.innerHTML = data.menu.map(item => `
        <li class="nav-item">
          <a href="${item.href}" class="nav-link ${item.active ? 'active' : ''}">
            <i class="fas ${item.icon}"></i> ${item.text}
          </a>
        </li>
      `).join('');
      
      document.getElementById('mainContent').innerHTML = data.content;
      
      document.getElementById('notifCount').textContent = Math.floor(Math.random() * 10) + 1;
    }

    function logout() {
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t?')) {
        document.body.style.opacity = '0';
        setTimeout(() => {
          alert('ƒê√£ ƒëƒÉng xu·∫•t th√†nh c√¥ng!');
          location.reload();
        }, 500);
      }
    }

    switchRole('customer');
  </script>
</body>
</html>